<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="qigovyC" data-type="section">
      
      <!--CSS-->
      <style id="uAOcuuc" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#dkQOvgO {
    position: relative;
  }

  grid-bg#zMJFRsq {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#fypPsFX,
  div#gBZaYfT,
  div#aooZOAJ,
  div#OWkdUDg{
    height:100%;
    width:100%;
  }

  div#lsvDxYk{
    height:100%;
    width:100%;
    
  }

  div#WaYrymn{
    height:100%;
    width:100%;
    
  }

  img#hPxAuBI {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#jDqkMAu {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#dxHMmSj{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center left;
    place-items: center;
  }
  grid-item#lEEenCY{
    display: grid;
    place-content: center;
    padding: 15px;
    gap: 15px;
    height: auto;
  }

  img#HKKWVGV{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #ykPoSLG{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #ykPoSLG a{
    border: none;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="XreBSYO" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="lasxYhd" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#dxHMmSj{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="pRNgeiJ" data-type="html">
        <grid-container id="qjdOZiS">
        
        <grid-bg id="zMJFRsq" data-type="grid-bg">
          <!-- bg-color -->
          <div id="fypPsFX" data-type="bg-color" class="div-visible">
            <div id="gBZaYfT" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="dxHMmSj">

            <grid-item id="lEEenCY">
                <img id="HKKWVGV" src="https://raw.githubusercontent.com/icheff/energia.fr/main/media/images/logo-white.svg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="jLgWCsG">
              <grid-box id="ykPoSLG">
                <grid-item id="EwqykAc">
        <a id="nPKKuDR" href="#">Lorem ipsum</a>
        
    </grid-item><grid-item id="AwaEhIR">
        <a id="ujVDShM" href="#">Lorem ipsum</a>
        
    </grid-item>
              </grid-box>
            </grid-item>

            

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="SpEJchq" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body>